
{block content}
<div>
    <form id="myForm">
        <label for="userData">IČO:</label>
        <input type="number" id="userData" name="cislaInput" pattern="[0-9]*" title="Zadejte pouze čísla">
        <button type="button" onclick="apiResponse()">Odeslat</button>
    </form>



  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div id="dataContainer">
         
      </div>
    </div>
</div>



    <script src="{$basePath}/scripts/formData.js"></script>