{block content}

    <div id="corportation_info_wrapper">
       <div id="corportation_info_wrapper_background">
            {ifset $data['popis']}
                <p id="error">OOPS! subjekt nenalezen</p>
                <a n:href="PhpForm:phpForm"><i id="my_arrow" class="bi bi-arrow-left"> Zpět</i></a>

            {else}
                <h2 id="corporation_title">Informace o subjektu</h2>
                <p id="corporation_information"><b>IČO:</b> {$data['ico']}</p>
                <p id="corporation_information"><b>Obchodní jméno:</b> {$data['obchodniJmeno']}</p>
                <p id="corporation_information"><b>Datum vzniku:</b> {$data['datumVzniku']}</p>
                <p id="corporation_information"><b>Datum aktualizace:</b> {$data['datumAktualizace']}</p>
                <p id="corporation_information"><b>Pravní forma:</b> {$data['pravniForma']}</p>

                <a n:href="PhpForm:phpForm"><i id="my_arrow" class="bi bi-arrow-left"> Zpět</i></a>

            {/ifset}
        </div>
    </div>
<div id="map_wrapper">
  <div id="map"></div>
</div>


<script>

const map = L.map('map').setView([{$data['lat']}, {$data['lon']}], 16);


L.tileLayer({='"https://api.mapy.cz/v1/maptiles/basic/256/{z}/{x}/{y}?apikey=hg8iVVPgHzAZIpAh5AoK5TZRR3aHgvrgKwZ8rA-Alrg"'|noescape}
, {
  minZoom: 0,
  maxZoom: 19,
  attribution: '<a href="https://api.mapy.cz/copyright" target="_blank">&copy; Seznam.cz a.s. a další</a>',
}).addTo(map);

L.marker([{$data['lat']}, {$data['lon']}]).addTo(map)
    .bindPopup('Sídlo firmy:<br> {$data['obchodniJmeno']}.')
    .openPopup();


const LogoControl = L.Control.extend({
  options: {
    position: 'bottomleft',
  },

  onAdd: function (map) {
    const container = L.DomUtil.create('div');
    const link = L.DomUtil.create('a', '', container);

    link.setAttribute('href', 'http://mapy.cz/');
    link.setAttribute('target', '_blank');
    link.innerHTML = '<img src="https://api.mapy.cz/img/api/logo.svg" />';
    L.DomEvent.disableClickPropagation(link);

    return container;
  },
});


new LogoControl().addTo(map);


</script>